<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="72" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Binalar" ZOrder="33" X="351" Y="70" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_Daireler" ZOrder="32" X="70" Y="70" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Demirbaslar" ZOrder="31" X="351" Y="962" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_FaturaAboneNo" ZOrder="30" X="629" Y="369" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_FaturaGiderTablosu" ZOrder="29" X="957" Y="554" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_FaturaTuru" ZOrder="28" X="957" Y="369" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Gelir" ZOrder="27" X="1306" Y="70" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_GelirTuru" ZOrder="26" X="1584" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Gider" ZOrder="25" X="351" Y="1318" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_GiderTuru" ZOrder="24" X="633" Y="1318" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Kiralar" ZOrder="23" X="351" Y="1655" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Musteriler" ZOrder="22" X="1244" Y="385" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_OrtakFatura" ZOrder="21" X="351" Y="758" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_YoneticiBina" ZOrder="20" X="629" Y="70" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Yoneticiler" ZOrder="19" X="937" Y="70" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spMusteriDaireBina" ZOrder="3" X="2216" Y="70" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spFatura" ZOrder="1" X="2545" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_Daire_tbl_Bina" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Demirbas_tbl_Daire" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Fatura_AboneNo_tbl_Bina" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Fatura_AboneNo_tbl_Fatura_Turu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Fatura_GiderTablosu_tbl_Fatura_AboneNo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Gelir_tbl_Gelir_Turu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1584</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Gelir_tbl_Musteri" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Gider_tbl_Daire" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Gider_tbl_Gider_Turu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Kira_tbl_Daire" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_Kullanan_daireler_tbl_Daire" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_Kullanan_daireler_tbl_Fatura_AboneNo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Kullanicilar_tbl_Bina" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Kullanicilar_tbl_Kullanici" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Musteriler_tbl_Daireler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Musteriler_tbl_Daireler" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>